token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
':'
null
'while'
'for'
'if'
'else'
'yield'
'hcf'
'sleep'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
'<<a'
'>>a'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
null
'~!='
'?'
'!'
'Pins'
'Slots'
'Reagent'
'Stack'
'Clear'
'DeviceWithId'
'DevicesOfType'
'WithName'
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
FOR
IF
ELSE
YIELD
HCF
SLEEP
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
SHIFTLA
SHIFTRA
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
AEQ
ANE
SEL
NEGATION
PINS
SLOTS
REAGENTS
STACK
CLEAR
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_NULLARY_OPERATOR
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
DIRECT_TERNARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
HASH_LITERAL
STRING_LITERAL
HASH_LITERAL_2
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
delimetedStatmentWithDelimiter
delimitedStatement
yieldStatement
hcfStatement
sleepStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
forStatement
ifStatement
deviceWithIdAssignment
deviceWithIdExtendedAssignment
batchAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
deviceStackClear
deviceWithIdStackClear
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 73, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 3, 14, 170, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 3, 31, 366, 8, 31, 1, 31, 3, 31, 369, 8, 31, 1, 31, 3, 31, 372, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 3, 33, 423, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 510, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 536, 8, 33, 10, 33, 12, 33, 539, 9, 33, 1, 33, 0, 1, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 11, 1, 0, 3, 4, 1, 0, 53, 55, 2, 0, 26, 26, 65, 65, 3, 0, 30, 30, 34, 34, 51, 51, 2, 0, 64, 64, 66, 70, 1, 0, 35, 38, 1, 0, 31, 33, 1, 0, 29, 30, 2, 0, 39, 42, 46, 47, 1, 0, 48, 50, 1, 0, 44, 45, 585, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 74, 3, 2, 1, 0, 69, 70, 3, 60, 30, 0, 70, 71, 5, 1, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 1, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 5, 65, 0, 0, 87, 96, 5, 5, 0, 0, 88, 93, 5, 65, 0, 0, 89, 90, 5, 6, 0, 0, 90, 92, 5, 65, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 6, 3, 0, 100, 5, 1, 0, 0, 0, 101, 105, 5, 8, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 10, 5, 0, 111, 113, 3, 30, 15, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 3, 12, 6, 0, 115, 116, 5, 1, 0, 0, 116, 11, 1, 0, 0, 0, 117, 140, 3, 52, 26, 0, 118, 140, 3, 54, 27, 0, 119, 140, 3, 40, 20, 0, 120, 140, 3, 38, 19, 0, 121, 140, 3, 42, 21, 0, 122, 140, 3, 48, 24, 0, 123, 140, 3, 50, 25, 0, 124, 140, 3, 44, 22, 0, 125, 140, 3, 46, 23, 0, 126, 140, 3, 56, 28, 0, 127, 140, 3, 14, 7, 0, 128, 140, 3, 16, 8, 0, 129, 140, 3, 18, 9, 0, 130, 140, 3, 22, 11, 0, 131, 140, 3, 20, 10, 0, 132, 140, 3, 24, 12, 0, 133, 140, 3, 26, 13, 0, 134, 140, 3, 58, 29, 0, 135, 140, 3, 60, 30, 0, 136, 140, 3, 28, 14, 0, 137, 140, 3, 62, 31, 0, 138, 140, 3, 64, 32, 0, 139, 117, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 119, 1, 0, 0, 0, 139, 120, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 123, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 21, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 22, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 7, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 66, 33, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 65, 0, 0, 160, 169, 5, 5, 0, 0, 161, 166, 3, 66, 33, 0, 162, 163, 5, 6, 0, 0, 163, 165, 3, 66, 33, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 29, 1, 0, 0, 0, 173, 177, 3, 32, 16, 0, 174, 177, 3, 34, 17, 0, 175, 177, 3, 36, 18, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 66, 33, 0, 181, 184, 5, 7, 0, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 8, 4, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 189, 5, 5, 0, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 1, 0, 0, 192, 194, 3, 66, 33, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 7, 0, 0, 200, 203, 3, 6, 3, 0, 201, 203, 3, 8, 4, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 66, 33, 0, 207, 210, 5, 7, 0, 0, 208, 211, 3, 6, 3, 0, 209, 211, 3, 8, 4, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 217, 1, 0, 0, 0, 212, 215, 5, 19, 0, 0, 213, 216, 3, 6, 3, 0, 214, 216, 3, 8, 4, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 57, 0, 0, 220, 221, 5, 5, 0, 0, 221, 222, 3, 66, 33, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 65, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 66, 33, 0, 227, 39, 1, 0, 0, 0, 228, 229, 5, 57, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 66, 33, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 66, 33, 0, 236, 239, 5, 13, 0, 0, 237, 238, 5, 10, 0, 0, 238, 240, 5, 65, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 66, 33, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 3, 66, 33, 0, 247, 254, 5, 7, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 5, 7, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 262, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 13, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 66, 33, 0, 268, 43, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 5, 10, 0, 0, 271, 272, 7, 1, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 66, 33, 0, 274, 277, 5, 13, 0, 0, 275, 276, 5, 10, 0, 0, 276, 278, 5, 65, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 3, 66, 33, 0, 281, 45, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 3, 66, 33, 0, 287, 47, 1, 0, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 5, 12, 0, 0, 290, 291, 3, 66, 33, 0, 291, 292, 5, 13, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 66, 33, 0, 296, 299, 5, 13, 0, 0, 297, 298, 5, 10, 0, 0, 298, 300, 5, 65, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 66, 33, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 66, 33, 0, 307, 308, 5, 13, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 66, 33, 0, 312, 51, 1, 0, 0, 0, 313, 314, 7, 2, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 5, 7, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 57, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 56, 0, 0, 329, 330, 5, 5, 0, 0, 330, 331, 5, 7, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 5, 11, 0, 0, 334, 335, 3, 66, 33, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 5, 11, 0, 0, 339, 340, 3, 66, 33, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 28, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 66, 33, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 5, 65, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 66, 33, 0, 351, 352, 5, 13, 0, 0, 352, 372, 1, 0, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 5, 65, 0, 0, 355, 356, 5, 11, 0, 0, 356, 365, 5, 8, 0, 0, 357, 362, 3, 66, 33, 0, 358, 359, 5, 6, 0, 0, 359, 361, 3, 66, 33, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 6, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 9, 0, 0, 371, 346, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 66, 33, 0, 376, 377, 5, 13, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 66, 33, 0, 379, 65, 1, 0, 0, 0, 380, 381, 6, 33, -1, 0, 381, 382, 5, 60, 0, 0, 382, 383, 5, 5, 0, 0, 383, 510, 5, 7, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 7, 0, 0, 388, 510, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 5, 6, 0, 0, 393, 394, 3, 66, 33, 0, 394, 395, 5, 7, 0, 0, 395, 510, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 66, 33, 0, 399, 400, 5, 6, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 5, 6, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 7, 0, 0, 404, 510, 1, 0, 0, 0, 405, 406, 7, 3, 0, 0, 406, 510, 3, 66, 33, 20, 407, 408, 5, 5, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 5, 7, 0, 0, 410, 510, 1, 0, 0, 0, 411, 510, 7, 4, 0, 0, 412, 413, 5, 65, 0, 0, 413, 422, 5, 5, 0, 0, 414, 419, 3, 66, 33, 0, 415, 416, 5, 6, 0, 0, 416, 418, 3, 66, 33, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 510, 5, 7, 0, 0, 425, 510, 5, 65, 0, 0, 426, 427, 7, 2, 0, 0, 427, 428, 5, 10, 0, 0, 428, 510, 5, 65, 0, 0, 429, 430, 7, 2, 0, 0, 430, 431, 5, 10, 0, 0, 431, 432, 7, 1, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 3, 66, 33, 0, 434, 437, 5, 13, 0, 0, 435, 436, 5, 10, 0, 0, 436, 438, 5, 65, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 510, 1, 0, 0, 0, 439, 440, 5, 52, 0, 0, 440, 441, 5, 12, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 5, 13, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 65, 0, 0, 445, 510, 1, 0, 0, 0, 446, 447, 5, 52, 0, 0, 447, 448, 5, 12, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 5, 13, 0, 0, 450, 451, 5, 10, 0, 0, 451, 452, 7, 1, 0, 0, 452, 453, 5, 12, 0, 0, 453, 454, 3, 66, 33, 0, 454, 457, 5, 13, 0, 0, 455, 456, 5, 10, 0, 0, 456, 458, 5, 65, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 510, 1, 0, 0, 0, 459, 460, 5, 57, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 66, 33, 0, 462, 463, 5, 7, 0, 0, 463, 464, 5, 10, 0, 0, 464, 465, 5, 65, 0, 0, 465, 510, 1, 0, 0, 0, 466, 467, 5, 57, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 5, 7, 0, 0, 470, 471, 5, 10, 0, 0, 471, 472, 7, 1, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 66, 33, 0, 474, 477, 5, 13, 0, 0, 475, 476, 5, 10, 0, 0, 476, 478, 5, 65, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 510, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 3, 66, 33, 0, 482, 489, 5, 7, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 5, 59, 0, 0, 485, 486, 5, 5, 0, 0, 486, 487, 3, 66, 33, 0, 487, 488, 5, 7, 0, 0, 488, 490, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 5, 10, 0, 0, 492, 493, 7, 1, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 3, 66, 33, 0, 495, 496, 5, 13, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 10, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 10, 0, 0, 502, 503, 5, 65, 0, 0, 503, 510, 1, 0, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 66, 33, 0, 507, 508, 5, 13, 0, 0, 508, 510, 1, 0, 0, 0, 509, 380, 1, 0, 0, 0, 509, 384, 1, 0, 0, 0, 509, 389, 1, 0, 0, 0, 509, 396, 1, 0, 0, 0, 509, 405, 1, 0, 0, 0, 509, 407, 1, 0, 0, 0, 509, 411, 1, 0, 0, 0, 509, 412, 1, 0, 0, 0, 509, 425, 1, 0, 0, 0, 509, 426, 1, 0, 0, 0, 509, 429, 1, 0, 0, 0, 509, 439, 1, 0, 0, 0, 509, 446, 1, 0, 0, 0, 509, 459, 1, 0, 0, 0, 509, 466, 1, 0, 0, 0, 509, 479, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 537, 1, 0, 0, 0, 511, 512, 10, 19, 0, 0, 512, 513, 7, 5, 0, 0, 513, 536, 3, 66, 33, 20, 514, 515, 10, 18, 0, 0, 515, 516, 7, 6, 0, 0, 516, 536, 3, 66, 33, 19, 517, 518, 10, 17, 0, 0, 518, 519, 7, 7, 0, 0, 519, 536, 3, 66, 33, 18, 520, 521, 10, 16, 0, 0, 521, 522, 7, 8, 0, 0, 522, 536, 3, 66, 33, 17, 523, 524, 10, 15, 0, 0, 524, 525, 7, 9, 0, 0, 525, 526, 3, 66, 33, 0, 526, 527, 5, 14, 0, 0, 527, 528, 3, 66, 33, 16, 528, 536, 1, 0, 0, 0, 529, 530, 10, 14, 0, 0, 530, 531, 5, 43, 0, 0, 531, 536, 3, 66, 33, 15, 532, 533, 10, 13, 0, 0, 533, 534, 7, 10, 0, 0, 534, 536, 3, 66, 33, 14, 535, 511, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 37, 73, 75, 93, 96, 105, 112, 139, 166, 169, 176, 184, 189, 193, 197, 202, 210, 215, 217, 239, 254, 262, 277, 299, 362, 365, 368, 371, 419, 422, 437, 457, 477, 489, 497, 509, 535, 537]